{
    "name": "dev",
    "dockerComposeFile": "${localWorkspaceFolder}/docker-compose.yml",
    "service": "dev",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/home/ros/",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-iot.vscode-ros"
            ]
        }
    }
}