{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "/home/ros/ws/src/assets/DynamixelSDK/dynamixel_sdk/include/**",
                "/home/ros/ws/src/assets/DynamixelSDK/dynamixel_sdk_examples/include/**",
                "/home/ros/ws/src/assets/turtlebot3/turtlebot3_node/include/**",
                "/home/ros/ws/src/assets/turtlebot3_simulations/turtlebot3_fake_node/include/**",
                "/home/ros/ws/src/assets/turtlebot3_simulations/turtlebot3_gazebo/include/**",
                "/home/ros/ws/src/assets/velodyne_gazebo_plugins/include/**",
                "/home/ros/ws/src/slam/graphslam_backend/include/**",
                "/home/ros/ws/src/slam/graphslam_prefiltering/include/**",
                "/home/ros/ws/src/slam/graphslam_scan_matcher/include/**",
                "/home/ros/ws/src/slam/graphslam_utils/include/**",
                "/home/ros/ws/src/slam/thirdparty/fast_gicp/include/**",
                "/home/ros/ws/src/slam/thirdparty/ndt_omp/include/**",
                "/home/ros/ws/src/slam/thirdparty/pointcloud_to_laserscan/include/**",
                "/usr/include/**",
                
                "/home/ros/ws/build/graphslam_msgs/rosidl_generator_cpp/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}