{
    "name": "fsds",
    "dockerComposeFile": "${localWorkspaceFolder}/docker-compose.yml",
    "service": "fsds",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/home/fsdssim_user",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-iot.vscode-ros"
            ]
        }
    }
}